APP_ENV=local
APP_KEY=base64:PkWnABwQAnEh6KsBJaTTsraD6/XvIV0r9kjY52N60d8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ELASTIC_HOST=192.168.99.100:9200
DB_HOST=192.168.99.100

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=demo
DB_USERNAME=db_user
DB_PASSWORD=db_password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
